import pandas as pd 
import matplotlib.pyplot as plt 
data = pd.read_csv('C:/Users/shiv/Desktop/slexp.csv')
real_x = data.iloc[:,0].values
real_y = data.iloc[:,1].values
real_x = real_x.reshape(-1,1)
real_y = real_y.reshape(-1,1)
from sklearn.model_selection import train_test_split
training_x,testing_x,training_y,testing_y = train_test_split(real_x,real_y,test_size=0.3,random_state=0)
from sklearn.linear_model import LinearRegression
lin = LinearRegression()
lin.fit(training_x,training_y)
pred_y = lin.predict(testing_x)
testing_y[3]
pred_y[3]
plt.scatter(training_x,training_y, color = 'red')
plt.plot(training_x ,lin.predict(training_x), color = 'blue')
plt.title('salary&exp training plot')
plt.xlabel("Exp")
plt.ylabel("salary")
plt.show()
plt.scatter(testing_x,testing_y, color = 'red')
plt.plot(training_x ,lin.predict(training_x), color = 'blue')
plt.title('salary&exp testing plot')
plt.xlabel("Exp")
plt.ylabel("salary")
plt.show()